<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootBorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ostryzhniuk.andriy.catering.debtors.view.DebtorsWindowController">
    <center>
        <StackPane fx:id="stackPane" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8">

        </StackPane>
    </center>
    <top>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button fx:id="tableReportButton" maxWidth="155.0" minWidth="155.0" mnemonicParsing="false"
                        onAction="#actionTableReportButton" prefWidth="155.0" text="Створити звіт таблиці"
                        GridPane.halignment="RIGHT"/>
            </children>
            <BorderPane.margin>
                <Insets bottom="11.0" top="12.0"/>
            </BorderPane.margin>
        </GridPane>
    </top>
</BorderPane>
