<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootBorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ostryzhniuk.andriy.catering.clients.view.ClientWindowController">
    <center>
        <StackPane fx:id="stackPane" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8">

        </StackPane>
    </center>
    <top>
        <GridPane fx:id="topGridPane" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" prefWidth="250.0"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="255.0" prefWidth="255.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button fx:id="tableReportButton" maxWidth="155.0" minWidth="155.0" mnemonicParsing="false"
                        onAction="#actionTableReportButton" prefWidth="155.0" text="Створити звіт таблиці"
                        GridPane.columnIndex="4" GridPane.halignment="RIGHT"/>
                <Label text="Пошук:" style="-fx-text-fill: rgb(200,200,200);" GridPane.columnIndex="1"
                       GridPane.halignment="RIGHT">
                    <GridPane.margin>
                        <Insets left="50.0" right="10.0"/>
                    </GridPane.margin>
                </Label>
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" top="10.0"/>
            </BorderPane.margin>
        </GridPane>
    </top>
</BorderPane>
